
<!--     
Start Bootstrap - Resume v6.0.0 (https://startbootstrap.com/template-overviews/resume)
Copyright 2013-2020 Start Bootstrap
Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
Devevloped by Luis Feliciano 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luis Feliciano Website</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" onload="startTime()">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Luis Feliciano</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">More</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Luis <span class="text-primary">Feliciano</span></h1>
                    <div class="subheading mb-5">San Juan, Puerto Rico · (787) 404-0510 · <div id="email" onclick="showhide()">Email Me!</div></div>
                    <p class="lead mb-5">Hello World! I’m an up and coming Software Engineer with experience working in agile development environments and a deep passion for knowledge. My dream is to develop software solutions for real-world problems and leverage those for change.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/luis-feliciano/"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://github.com/LuisFeliciano"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Analytics & Software Engineer Intern</h3>
                            <div class="subheading mb-3">Caterpillar</div>
                            <p>Worked on the Platform Core Services team called Avengers in an agile development environment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - August 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT Help Desk Technician</h3>
                            <div class="subheading mb-3">University of Dayton Research Institute</div>
                            <p>Applied general understanding of Hardware and Software resources to provide technical direction on various tasks.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2018 - August 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">Java</li>
                        <li class="list-inline-item">Python</li>
                        <li class="list-inline-item">C</li>
                        <li class="list-inline-item">HTML</li>
                        <li class="list-inline-item">CSS</li>
                        <li class="list-inline-item">JavaScript</li>
                        <li class="list-inline-item">GitHub</li>
                        <li class="list-inline-item">Amazon Web Services</li>
                        <li class="list-inline-item">AWS Lambda</li>
                        <li class="list-inline-item">AWS DynamoDB</li>
                        <li class="list-inline-item">Maven</li>
                        <li class="list-inline-item">JUnit</li>
                        <li class="list-inline-item">Jacaco</li>
                        <li class="list-inline-item">Spring Boot</li>
                        <li class="list-inline-item">Elasticsearch & Kibana</li>
                    </ul>
                    <div class="subheading mb-3">Technologies & Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Worked on developing multi dependency Java projects with Maven and applying proper testing procedures using tools like JUnit and Jacoco.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Knowledge of implementing continuous development and continuous development strategies.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Developed serverless infrastructure leveraging Amazon Web Services
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Experienced building RESTful API implemnetations
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Analytics using Elasticsearch and Kibana stack
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Dayton</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science </div>
                            <p>GPA: 3.26</p>
                            <div class="subheading mb-3">Coursework</div>
                            <ul class="list-inline dev-icons">
                                <li class="coursework-list">Data Structures and Algorithms</li>
                                <li class="coursework-list">Operating Systems</li>
                                <li class="coursework-list">Database Management Systems</li>
                                <li class="coursework-list">Concept and Implementation of Programming Languages</li>
                                <li class="coursework-list">Design and Analysis of Algorithms</li>
                                <li class="coursework-list">Computer Organization and Architecture</li>
                                <li class="coursework-list">Algorithm and Programming I & II</li>

                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>1<sup>st </sup>Place at CatHack Intern Hackathon for Caterpillar
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Boy Scouts of America Eagle Scout
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>HackerRank Java (Basic) Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>LEAD Computer Science Institute Best Research and Content Award
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">More coming soon</h2>
                    <p>I am still a Computer Science student at the University of Dayton, but I'm constantly learning and seeking out knowledge. I will be updating this site regularly and will be continuously developing myself as a professional.</p>
                    <p class="mb-0">I hope that I have piqued your interest and that you feel free to reach out for any questions you may have or if you wish to connect with me.</p>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Additional Section -->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Timer</h2>
                    <p>Current time: <div id="clock"></div></p>
                    
                </div>
            </section>
            <hr class="m-0" />
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
</script>

<script>
	var shown = false;
	function showhide() {
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:luisfelicianos" + "@" + "gmail.com'>luisfelicianos" +"@" + "gmail.com</a>";
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
</script>